C:\Projetos\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria2.0.exe.manifest
C:\Projetos\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria2.0.application
C:\Projetos\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria2.0.exe
C:\Projetos\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria2.0.pdb
C:\Projetos\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria.Dados.dll
C:\Projetos\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria.Servico.dll
C:\Projetos\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria.Dados.pdb
C:\Projetos\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria.Servico.pdb
C:\Projetos\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.csprojResolveAssemblyReference.cache
C:\Projetos\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2._0.MainMenu.resources
C:\Projetos\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2._0.Properties.Resources.resources
C:\Projetos\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.csproj.GenerateResource.Cache
C:\Projetos\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.exe.manifest
C:\Projetos\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.application
C:\Projetos\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.exe
C:\Projetos\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.pdb
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.csproj.AssemblyReference.cache
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2._0.MainMenu.resources
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2._0.Properties.Resources.resources
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.csproj.GenerateResource.cache
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.exe
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.pdb
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria2.0.exe.config
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria2.0.exe.manifest
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria2.0.application
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria2.0.exe
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria2.0.pdb
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria.Dados.dll
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria.Servico.dll
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria.Dados.pdb
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\bin\Debug\Euphoria.Servico.pdb
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.csproj.CoreCompileInputs.cache
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.exe.manifest
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.application
C:\Users\320183944\Desktop\MyProjects\Euphoria2.0\Euphoria2.0\obj\x86\Debug\Euphoria2.0.csproj.CopyComplete
