<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Euphoria2.0.exe" version="1.0.0.0" publicKeyToken="94a04417157f783d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Euphoria2.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Euphoria2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Euphoria.Dados.dll" size="17408">
      <assemblyIdentity name="Euphoria.Dados" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SmI+5LM5lGBVHPMwtTvbq7cTIa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Euphoria.Servico.dll" size="4608">
      <assemblyIdentity name="Euphoria.Servico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0gcTZOYyfva31+q32V/+HglghZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Euphoria2.0.exe" size="299520">
      <assemblyIdentity name="Euphoria2.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MqaOzN5IsJdnN2IS04PuWn6nPT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="assets\img\back.jpg" size="197747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>awbZqnfdL4U2dNUkajiMNLAoBMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\img\icon.ico" size="74102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2AnMr7Lbc6dr6sYD0w9fFwsiUhI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIR\bruno.d.oliveira" issuerKeyHash="597b49d7177ebb150415fec8045430d612427464" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f11YwKkmrQObbkBaN33FsdiQv1w=</DigestValue></Reference></SignedInfo><SignatureValue>IYurf4rfin8Rh1BC4xWRlLxPzzDDosli4wXUjXzTc1ufo4XyHGVbepTP9aeCRvg71Jw0GSOsvpFaIhF+5yMTNCY+hGL39OIOWA8XqCZ68DhtoScC0ktVNRw6G2tmZG6wwlVixwWHGZpElnQwN28Xzuu1sPttqpyMVqGStf03Dts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tbQ47ZqgtOsEimtqYwOf3quj7FXiBqZN+KnQSACPAJvm9Zd0639gNVd7sXjOyFOjSJacIj4D9PAKrdEnzauXHqWIbPvbu3q0NIKLbkiAfVeYhtl3QKWRpWtvly85jpeJHJSYNi9ykr7xr0ZnG/v99n7oJf2/3cdSTC0xJABORk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5cbf90d8b1c57d375a406e9b03ad26a9c0585d7f" Description="" Url=""><as:assemblyIdentity name="Euphoria2.0.exe" version="1.0.0.0" publicKeyToken="94a04417157f783d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIR\bruno.d.oliveira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Mj9ymRfHgdmTqJkKaX7NNY3N0PM=</DigestValue></Reference></SignedInfo><SignatureValue>gOTKkJ+ZtcfO4CHxeZOSF0cRQf+fYtngstmBcN91SQA745DJLoNPIgUxG2Rpr/0yl5Yf/mzy+y3J+JTivNvIpVSlKkAIa8Ht1xJHOzF6pxOfJlBYDWMi1GnTtqI0cBa+lJGCjDoJ+TOADBxRrt+r+G0vGM4JqfHGF1JuA53Pmho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tbQ47ZqgtOsEimtqYwOf3quj7FXiBqZN+KnQSACPAJvm9Zd0639gNVd7sXjOyFOjSJacIj4D9PAKrdEnzauXHqWIbPvbu3q0NIKLbkiAfVeYhtl3QKWRpWtvly85jpeJHJSYNi9ykr7xr0ZnG/v99n7oJf2/3cdSTC0xJABORk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIZc5OE4p+KJGRFIH2v/5OjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABJAFIAXABiAHIAdQBuAG8ALgBkAC4AbwBsAGkAdgBlAGkAcgBhMB4XDTIxMDgwOTIyNTYzOFoXDTIyMDgxMDA0NTYzOFowMzExMC8GA1UEAx4oAEQASQBSAFwAYgByAHUAbgBvAC4AZAAuAG8AbABpAHYAZQBpAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtbQ47ZqgtOsEimtqYwOf3quj7FXiBqZN+KnQSACPAJvm9Zd0639gNVd7sXjOyFOjSJacIj4D9PAKrdEnzauXHqWIbPvbu3q0NIKLbkiAfVeYhtl3QKWRpWtvly85jpeJHJSYNi9ykr7xr0ZnG/v99n7oJf2/3cdSTC0xJABORk0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBAxMobmRDIpOIUpDCk8oqFrexr2Qgzhp7BHJ+OKq/8kWva0GtpyikxnvEZBUyQjz4CeKcJbL+gHv0e+MC9Wg0uqJWWwv1lBVV6Mfp/QeJ0MSqjUd6annhnODsoaGJDJQUppP+f/bHAqjc9V2h+MeabatGjvnT/rhuQCVDrbfJXLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>